DB_URL=mongodb://127.0.0.1:27017/Social_APP
PORT=3000


#CLOUD
  CLOUD_NAME=dybbtjcjb
    API_KEY=877352994232253
    API_SECRET=BiLL18503dkJMikXWcj2rWNoaEk

#email
EMAIL_USER=farokyoussef9@gmail.com
EMAIL_PASSWORD=sqrq secj tufh nbgi

JWT_SECRET=smqomociwjqwcmq
